<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="MustInvokeBaseMethod.Analyzers..fafa7b2a-372a-404e-baf5-3071a14677c0" Version="1.0" Language="en-US" Publisher="JasonB"/>
		<DisplayName>MustInvokeBaseMethod.Analyzers</DisplayName>
		<Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="MustInvokeBaseMethod.Analyzers" Path="|MustInvokeBaseMethod.Analyzers|"/>
		<Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="MustInvokeBaseMethod.Analyzers" Path="|MustInvokeBaseMethod.Analyzers|"/>
	</Assets>
</PackageManifest>
